<?xml version="1.0" encoding="UTF-8"?>
<Resources>
  <Resource path="scripts/maxlength_tracker.js"/>
  <Resource path="scripts/maxlength_tracker.css"/>
  <Resource path="scripts/messages.js"/>
  <Resource path="1x1.gif"/>
  <Resource path="Calendar.png"/>
  <Resource path="TIMinus.png"/>
  <Resource path="TINone.png"/>
  <Resource path="TIPlus.png"/>
  <Resource path="about.png"/>
  <Resource path="accept.png"/>
  <Resource path="arr2beg.png"/>
  <Resource path="arr2end.png"/>
  <Resource path="arr2left.png"/>
  <Resource path="arr2right.png"/>
  <Resource path="arrdown.png"/>
  <Resource path="arright.png"/>
  <Resource path="arrleft.png"/>
  <Resource path="arrup.png"/>
  <Resource path="attention.png"/>
  <Resource path="backsl.png"/>
  <Resource path="balloon.png"/>
  <Resource path="bell.png"/>
  <Resource path="bigcombo.png"/>
  <Resource path="calc.png"/>
  <Resource path="camera.png"/>
  <Resource path="cancel.png"/>
  <Resource path="cancel2.png"/>
  <Resource path="cascade.png"/>
  <Resource path="circle.png"/>
  <Resource path="combo.png"/>
  <Resource path="connectionStrings.png"/>
  <Resource path="connections.png"/>
  <Resource path="copy.png"/>
  <Resource path="copy2.png"/>
  <Resource path="cup.png"/>
  <Resource path="cut.png"/>
  <Resource path="debug.png"/>
  <Resource path="debugConsole.png"/>
  <Resource path="debug_break.png"/>
  <Resource path="debug_break_disabled.png"/>
  <Resource path="debug_break_disabled_marker.png"/>
  <Resource path="debug_break_marker.png"/>
  <Resource path="debug_logo.png"/>
  <Resource path="debug_marker.png"/>
  <Resource path="debug_restart.png"/>
  <Resource path="debug_runtocursor.png"/>
  <Resource path="debug_stepinto.png"/>
  <Resource path="debug_stepout.png"/>
  <Resource path="debug_stepover.png"/>
  <Resource path="delete.png"/>
  <Resource path="delete2.png"/>
  <Resource path="dircrea.png"/>
  <Resource path="dirdele.png"/>
  <Resource path="diropen.png"/>
  <Resource path="disk.png"/>
  <Resource path="down.png"/>
  <Resource path="edit.png"/>
  <Resource path="empty.png"/>
  <Resource path="eraser.png"/>
  <Resource path="exclamation.png"/>
  <Resource path="exit.png"/>
  <Resource path="exit2.png"/>
  <Resource path="export.png"/>
  <Resource path="file.png"/>
  <Resource path="fileNew.png"/>
  <Resource path="fileclose.png"/>
  <Resource path="filedele.png"/>
  <Resource path="filefind.png"/>
  <Resource path="fileopen.png"/>
  <Resource path="fileprint.png"/>
  <Resource path="filesave.png"/>
  <Resource path="filter.png"/>
  <Resource path="find.png"/>
  <Resource path="findfile.png"/>
  <Resource path="first.png"/>
  <Resource path="folder.png"/>
  <Resource path="font.png"/>
  <Resource path="formwizard.png"/>
  <Resource path="forwind.png"/>
  <Resource path="garbage.png"/>
  <Resource path="garbage2.png"/>
  <Resource path="gobegin.png"/>
  <Resource path="goend.png"/>
  <Resource path="goforw.png"/>
  <Resource path="gorev.png"/>
  <Resource path="group.png"/>
  <Resource path="hand.png"/>
  <Resource path="heart.png"/>
  <Resource path="help.png"/>
  <Resource path="helpques.png"/>
  <Resource path="hide.png"/>
  <Resource path="hook.png"/>
  <Resource path="import.png"/>
  <Resource path="information.png"/>
  <Resource path="key.png"/>
  <Resource path="last.png"/>
  <Resource path="letter.png"/>
  <Resource path="lingua.png"/>
  <Resource path="listadd.png"/>
  <Resource path="listdel.png"/>
  <Resource path="listins.png"/>
  <Resource path="lock.png"/>
  <Resource path="login.png"/>
  <Resource path="mag.png"/>
  <Resource path="mail.png"/>
  <Resource path="message.png"/>
  <Resource path="minus.png"/>
  <Resource path="new.png"/>
  <Resource path="new2.png"/>
  <Resource path="next.png"/>
  <Resource path="next2.png"/>
  <Resource path="note.png"/>
  <Resource path="notebook.png"/>
  <Resource path="ok.png"/>
  <Resource path="ok2.png"/>
  <Resource path="open.png"/>
  <Resource path="open2.png"/>
  <Resource path="options.png"/>
  <Resource path="paste.png"/>
  <Resource path="pause.png"/>
  <Resource path="pen.png"/>
  <Resource path="phone.png"/>
  <Resource path="play.png"/>
  <Resource path="plus.png"/>
  <Resource path="pointer.png"/>
  <Resource path="prev.png"/>
  <Resource path="prev2.png"/>
  <Resource path="printer.png"/>
  <Resource path="printer2.png"/>
  <Resource path="prop.png"/>
  <Resource path="quest.png"/>
  <Resource path="question.png"/>
  <Resource path="quit.png"/>
  <Resource path="record.png"/>
  <Resource path="refresh.png"/>
  <Resource path="reset.png"/>
  <Resource path="reset_filter.png"/>
  <Resource path="rewind.png"/>
  <Resource path="save.png"/>
  <Resource path="services.png"/>
  <Resource path="shortcuts.png"/>
  <Resource path="smiley.png"/>
  <Resource path="speaker.png"/>
  <Resource path="sqlcheck.png"/>
  <Resource path="sqlfkey.png"/>
  <Resource path="sqlpkey.png"/>
  <Resource path="sqlscript.png"/>
  <Resource path="sqlskey.png"/>
  <Resource path="sqltopt.png"/>
  <Resource path="ssmiley.png"/>
  <Resource path="start.png"/>
  <Resource path="stop.png"/>
  <Resource path="stop2.png"/>
  <Resource path="sum.png"/>
  <Resource path="switch.png"/>
  <Resource path="terminals.png"/>
  <Resource path="textbold.png"/>
  <Resource path="textcenter.png"/>
  <Resource path="textfontsizedown.png"/>
  <Resource path="textfontsizeup.png"/>
  <Resource path="textindentdecrease.png"/>
  <Resource path="textindentincrease.png"/>
  <Resource path="textitalic.png"/>
  <Resource path="textjustify.png"/>
  <Resource path="textleft.png"/>
  <Resource path="textlistbullet.png"/>
  <Resource path="textlistnumbered.png"/>
  <Resource path="textright.png"/>
  <Resource path="textunder.png"/>
  <Resource path="tilehorz.png"/>
  <Resource path="tilevert.png"/>
  <Resource path="time.png"/>
  <Resource path="undo_edit.png"/>
  <Resource path="up.png"/>
  <Resource path="uplevel.png"/>
  <Resource path="user.png"/>
  <Resource path="wizard.png"/>
  <Resource path="zoom.png"/>
</Resources>